<!DOCTYPE html>
<html>
<head>
<meta charset="utf-3">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #ACA4A4;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
}
  
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
  
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
  }
  .col-lg-1 {
    width: 16.66%;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 20px;
  }
  .col-lg-2 {
    width: 25%;
  }
  .col-lg-3 {
    width: 33.3%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
  }
  .col-md-1 {
    width: 50%;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
  }
  .col-md-2 {
    width: 50%;
    float: right;
  }
  .col-md-3 {
    width: 100%;
    float: down;
  }
}
  
/********** Small devices only **********/
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3 {
  }
  .col-md-1 {
    width: 16.66%;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
  }
  .col-md-2 {
    width: 25%;
    float: left;
  }
  .col-md-3 {
    width: 33.3%;
    float: down;
  }
}

</style>
</head>
<body>
<h1>Our menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-6"><p>Chicken</p></div>
  <div class="col-lg-3 col-md-6"><p>Beef</p></div>
  <div class="col-lg-3 col-md-6"><p>Sushi</p></div>
 
</div>

</body>
</html>
